SECRET_KEY=SECRET_KEY

CLOUD_NAME=duxcpjell 
API_KEY=179956267843622
API_SECRET=w358FjPaMzn8FFRyBNNGfwIx3ps

SERVER_KEY=SB-Mid-server-VlxxNYAFnH3ONMArRLIDPKyQ
CLIENT_KEY=SB-Mid-client-Omz0-kvfXtEYerul

EMAIL_SYSTEM=adenurfaizal31@gmail.com
PASSWORD_SYSTEM=dokqkpaiopzwuuur
HOST_SYSTEM=smtp.gmail.com
PORT_SYSTEM=587
SENDER_SYSTEM=waysbucks <adenurfaizal31@gmail.com>


DB_HOST=containers-us-west-18.railway.app
DB_USER=postgres
DB_PASSWORD=Y2mpNYYW9keiybcZLBYT
DB_NAME=railway
DB_PORT=7487